<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> ¯\_(ツ)_/¯ </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/landing.css">


    <section class="wrapper">
        <div class="video-wrap">
            <video src="dist/img/skating.mp4" playsinline autoplay muted loop></video>
        </div>

        <div class="overlay"></div>
        <div class="text">
            <h1>Converse</h1>
            
            <a href="product.html" class="button">Featured Product</a>
        </div>
    </section>


        <script src="dist/js/main.js"></script>
    </body>
</html>