{
	"name": "circus-starter",
	"version": "1.7.2",
	"description": "A good starting point for new Circus students",
	"main": "gulpfile.js",
	"devDependencies": {
		"@babel/core": "^7.4.0",
		"@babel/plugin-proposal-class-properties": "^7.4.0",
		"@babel/preset-env": "^7.4.2",
		"axios": "^0.18.1",
		"browser-sync": "^2.26.7",
		"colors": "^1.3.3",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-changed": "^3.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^5.0.0",
		"gulp-fn": "^0.0.3",
		"gulp-htmllint": "^0.0.16",
		"gulp-imagemin": "^5.0.3",
		"gulp-newer": "^1.4.0",
		"gulp-plumber": "^1.2.1",
		"gulp-sass": "^4.0.0",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-watch": "^5.0.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrissilich/circus-starter.git"
	},
	"author": "Chris Silich",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chrissilich/circus-starter/issues"
	},
	"homepage": "https://github.com/chrissilich/circus-starter#readme",
	"dependencies": {
		"gulp-cli": "^2.2.0"
	}
}
