<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> ¯\_(ツ)_/¯ </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="dist/css/main.css">


    <body>
        
        <header class="header">

            <nav class="nav bd-grid">
                <div class="nav__toggle" id="nav-toggle">
                    <img src="dist/img/menu.png" alt="" height="50px">
                </div>

                <div>
                    <a class="nav__logo" href="index.html"><img src="dist/img/logo-shoe.png" alt="" height="100px"></a>
                </div>


                <div class="nav__menu" id="nav-menu">
                    <ul class="navigation">
                        <li class="category"><a href="index.html" class="name">HOME</a></li>
                        <li class="category active"><a href="" class="name">MEN</a></li>
                        <li class="category"><a href="" class="name">WOMEN</a></li>
                        <li class="category"><a href="" class="name">KIDS</a></li>
                        <li class="category"><a href="" class="name">SALE</a></li>
                    </ul>
                </div>

                <div class="nav__shop">
                    <img src="dist/img/bag.png" alt="" height="50px">
                </div>
            </nav>
        </header>


        <main class="shoe-pg">
            <div class="home">


                <div class="sneaker">
                    <div class="sneaker__figure">
                    </div>

                    <div>
                        <img src="dist/img/sneaker-blk.png" alt="" class="sneaker__img shows">
                        <img src="dist/img/sneaker.png" alt="" class="sneaker__img">
                    </div>
                </div>


                <div class="info">


                    <div class="info-shoe">
                        <span class="subtitle">Converse</span>
                        <h1 class="title">Chuck Taylor</h1>
                        <p class="description">Classic 90's chuck taylor. Walk in style</p>
                    </div>


                    <div class="sneaker-sec">


                        <div class="size">
                            <h3 class="sizes">Size</h3>
                            <div class="size__info">
                                <span class="sizes active">
                                    7
                                </span>
                                <span class="sizes">
                                    8
                                </span>
                                <span class="sizes">
                                    9
                                </span>
                            </div>
                        </div>


                        <div class="quantity">
                            <h3 class="title">Quantity</h3>
                            <div class="number"> 
                                <button>-</button>
                                <button>1</button>
                                <button>+</button>
                            </div>
                        </div>
                    </div>


                    <div class="price">
                        <span class="amount">$55.00</span>
                        <a href="#" class="button">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- MAIN -->
        <script src="dist/js/main.js"></script>
    </body>
</html>