/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

0. Reset
1. Main Layout
2. Content

==============================================
*/

/* 0. Reset ================================= */
@import 'reset';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


/* 1. Main Layout ================================= */

*,::before,::after{
    box-sizing: border-box;
}

/*Varibles*/
$header-height: 4rem;


body{
    margin: $header-height 0 0 0;
    color: #111111;
    font-family: 'Roboto', sans-serif;
    background-color: #eaeaec;
    
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1,h2,h3,p{
    margin: 0;  
}


a{
    text-decoration: none;
}


/* 2. Content ================================= */


//keep organizeddddd


.shoe-pg{
    max-width: 1200px;
    margin-right: .5rem;
    margin-left: .5rem;
}

.header{
    width: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    background-color: #FFF;
}

.nav{
    height: $header-height;
    align-items: center;
    display: flex;
    justify-content: space-between;

    &__menu{
        @media screen and(max-width: 968px){
            position: fixed;
            top: $header-height;
            left: -100%; //keep the nav off the screen waiting for toggle
            padding: 1.5rem;
            background-color: #9596A2
;
            width: 60%;
            transition: .33s;
        }
    }
    .name{
        color: #111;
        font-size: 1.5rem;
        padding: .3rem;
    }
    .category{
        margin-bottom: 2rem;
    }
}

.show{
    left: 0; //bring the nav back from the left using js 
}


.home{
    height: calc(100vh - #{$header-height}); //class notes
    grid-template-areas: 'sneaker';
    display: grid;
}

.sneaker{
    grid-area: sneaker;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &__figure{
        width: 200px;
        height: 200px;
        background-color: #95A296;
        transition: .3s;
    }
    &__img{
        width: 300px;
        position: absolute;
        left: 5%;
        top: 25%;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        opacity: 0; //hide 2nd shoe (green)

        &.shows{
            opacity: 1; //shows 2nd shoe using class .shoow
        }
    }
}

.info-shoe{
    margin-bottom: 1.5rem;

    .subtitle{
        font-size: 2rem;
        font-weight: 600;
    }
    .title{
        font-size: 4rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-family: 'Anton', sans-serif;
    }
    .description{
        font-size: 1rem;
    }
}


.sneaker-sec{
    display: flex;
    justify-content: space-between;
}


.size{
    .sizes{
        font-size: 1rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-right: .7rem;
	    width: 30px;
        height: 30px;
        font-size: .9rem;
        line-height: 30px;
        border-radius: 1rem;
        font-weight: 600;
    }

    &__info{
        display: flex;
    }
    
    .sizes.active{
        background-color: #111;
        color: #FFF;
    }
}


.quantity{
    .title{
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    .number{
    	font-size: .9rem;
        width: 100px;
        font-weight: 600;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #111;
        color: #FFF;
        padding: .35rem;
    }

    button{
    	background-color: #111;
    	color: #fff;
        font-weight: 600;
    	font-size: .9rem;
    }
}


.price{
    display: flex;
    background-color: #111;
    position: fixed; //stay at the bottom of the pg
	align-items: center;
    bottom: 0;
    left: 0; //center it to the middle of the screen
    width: 100%;
    height: 75px;
    box-shadow: 0px 0px 20px rgba(20, 20, 20, 0.25);
    justify-content: space-evenly;

    .amount{
        font-size: 2rem;
        color: #fff;
    }

    .button{
        background-color: #95A296;
        color: #FFF;
        padding: 1.2rem 2.5rem;
        border-radius: 2rem;
    }
}




@media screen and(min-width: 968px){
    body{
        margin: 0;
    }
    .nav{
        height: $header-height + 1rem;

        .navigation{
            display: flex;
            justify-content: space-between;
        }

        .category{
            margin-right: 4rem;
            font-size: .5rem;
            margin-bottom: 0;
        }
        
    //     .category.active{
    //     background-color: #111;
    //     color: #FFF;
    //     padding:.5rem;

    // }

        &__toggle{
            display: none; //hide menu toggle 
        }
    }

    .home{
        height: 100vh; //class notes
        grid-template-rows: max-content;
        grid-template-columns: max-content max-content;
        align-content: center;
        justify-content: center;
        column-gap: 10rem;
    }

    .sneaker{
        &__figure{
            width: 450px;
            height: 430px;
        }
        &__img{
            width: 530px;
            top: 15%;
            left: -4%;
        }
    }

    .info{
        align-self: center;
    }


    .info-shoe{
        margin-bottom: 3rem;

        .subtitle{
            font-size: 2rem;
        }
        .title{
            margin-bottom: 1rem;
        }
    }


    .size{
        margin-bottom: 3rem;

        .sizes{
            line-height: 35px;
            width: 38px;
            height: 38px;
        }
    }
    .price{
        background-color: initial;
        position: initial;
        justify-content: space-between;
        box-shadow: none;

        .amount{
            color: #111;
            font-weight: 600;
        }
    }

    .quantity{
    	.title{
    		font-weight: 600;
    		margin-top: 5px;
    	}
    }
    
}

